; Create on 2022/03/02 by kailun.wang.
; AutoHotkey_1.1.33.10
; Happy Keyboard


; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Happy Hacking Keyboard
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; CapsLock to LCtrl
CapsLock::LCtrl
CapsLock & i::^i
CapsLock & o::LCtrl
CapsLock & j::LCtrl
CapsLock & l::LCtrl
CapsLock & m::LCtrl
CapsLock & Backspace::^`

; Enter or Right Ctrl
Enter::
KeyWait,Enter,T0.156
if (ErrorLevel){
SendInput,{RCtrl down}
KeyWait,Enter
SendInput,{RCtrl up}
}else{
send,{Enter}
}
return

;  \ to Backspace
\::Backspace
CapsLock & \::\

; Backspace to `
Backspace::`

; ` to Esc
`::Esc


; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Emacs
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Previous and Next of cursor
CapsLock & p::Up
CapsLock & n::Down

; Backward and Forward of letter
Enter & b::Left
Enter & f::Right

; Backward and Forward of word
<!b::^Left
<!f::^Right

; Delete a letter backward
CapsLock & h::^h
;  Delete a letter forward
CapsLock & d::^d

; Delete a word backward
Enter & w::^w
; Delete a word forward
; !d::!d

; Delete all backward
CapsLock & u::^u
; Delete all forward
CapsLock & k::^k

; Paste
CapsLock & y::+Insert


; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Vim
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

