; Create on 2022/03/02 by kailun.wang.
; Happy Keyboard is your happy friend.
; Create by AutHotkey v1.1.33.10.


; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;;;;;;;;;;;;;;;;;;; Caps Lock ;;;;;;;;;;;;;;;;;;;;
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CapsLock::LCtrl

CapsLock & y::+Insert		; Emacs
CapsLock & u::^u
CapsLock & i::^i		; VS Code	
CapsLock & o::^o		; Vim
CapsLock & p::Up		; Emacs

CapsLock & h::Backspace		; Emacs
CapsLock & j::LCtrl
CapsLock & k::^k		; Emacs
CapsLock & l::LCtrl

CapsLock & n::Down		; Emacs
CapsLock & m::LCtrl

CapsLock & 0::^0		; VS Code

CapsLock & Backspace::^`	; VS Code
CapsLock & \::\			; Kailun.Wang

CapsLock & LShift::^LShift	; VS Code
+CapsLock::^LShift		; VS Code

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;;;;;;;;;;;;;;;;;;; Enter ;;;;;;;;;;;;;;;;;;;;;;;;;
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Enter & q::RCtrl
Enter & w::^w			; Emacs
Enter & e::RCtrl
Enter & r::RCtrl
Enter & t::RCtrl

Enter & a::^a			; Kailun.Wang
Enter & s::^s			; Kailun.Wang
Enter & d::RCtrl
Enter & f::Right		; Emacs
Enter & g::RCtrl

Enter & z::RCtrl
Enter & x::RCtrl
Enter & c::^c			;
Enter & v::^v			; Vim
Enter & b::Left			; Emacs

Enter & 1::^1			; VS Code
Enter & 2::^2			; VS Code
Enter & 3::^3			; VS Code

Enter::				; Kailun.Wang
KeyWait,Enter,T0.156
if (ErrorLevel){
SendInput,{RCtrl down}
KeyWait,Enter
SendInput,{RCtrl up}
}else{
send,{Enter}
}
return


; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;;;;;;;;;;;;;;;;;;; Slash ;;;;;;;;;;;;;;;;;;;;;;;;;
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

\::Backspace			; HHKB


; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;;;;;;;;;;;;;;;;;;; Backspace ;;;;;;;;;;;;;;;;;;;
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Backspace::`			; HHKB


; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;;;;;;;;;;;;;;;;;;; Esc ;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Esc::`				; Disable


; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;;;;;;;;;;;;;;;;;;; Backquote ;;;;;;;;;;;;;;;;;;;;;
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

`::Esc				; HHKB


; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;;;;;;;;;;;;;;;;;;; Alt ;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

>!b::^Left			; Emacs
>!f::^Right			; Emacs




; ;;;;;;;;;;;;;;;;;
; ;;;; DISABLE ;;;; 
; ;;;;;;;;;;;;;;;;;

CapsLock & q::LCtrl
CapsLock & w::LCtrl
CapsLock & e::LCtrl
CapsLock & r::LCtrl
CapsLock & t::LCtrl

CapsLock & a::LCtrl
CapsLock & s::LCtrl
CapsLock & d::LCtrl
CapsLock & f::LCtrl
CapsLock & g::LCtrl

CapsLock & z::LCtrl
CapsLock & x::LCtrl
CapsLock & c::LCtrl
CapsLock & v::LCtrl
CapsLock & b::LCtrl


Enter & y::RCtrl
Enter & u::RCtrl
Enter & i::RCtrl
Enter & o::RCtrl			
Enter & p::RCtrl

Enter & h::RCtrl
Enter & j::RCtrl
Enter & k::RCtrl
Enter & l::RCtrl

Enter & n::RCtrl
Enter & m::RCtrl
